# WpfApp17

./: WpfApp17.sln
WpfApp17/: AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  Models.cs  Order.xaml  Order.xaml.cs  Register.xaml  Register.xaml.cs  WpfApp17.csproj
WpfApp17/Migrations/: 20240301045455_initial.Designer.cs  20240301045455_initial.cs  AppDbContextModelSnapshot.cs
